/base.drt///1186480902/
/chet.don17///1186480902/
/chet.don18///1186480902/
/chet.don19///1186480902/
/chet.don20///1186480902/
/chet.don21///1186480902/
/chet.don22///1186480902/
/chet.don23///1186480902/
/chet.don24///1186480902/
/chet.don25///1186480902/
/chet.don26///1186480902/
/chet.don27///1186480902/
/chet.don28///1186480902/
/chet.don29///1186480902/
/mass.drt///1186480902/
/massid.drt///1186480902/
/mbcorr.drt///1186480902/
/tabconst///1186480902/
/tabcor///1186480902/
/tabcyc///1186480902/
/tabedl///1186480902/
/tabedlEt///1186480902/
/tabedlPhi///1186480902/
/tabedlPhime///1186480902/
/tabedlRR///1186480902/
/tabedlch3///1186480902/
/tabgr///1186480902/
/tablia///1186480903/
/tabmol///1186480903/
